EXPO_PUBLIC_SUPABASE_URL= https://haertefebbonxqiwtote.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZXJ0ZWZlYmJvbnhxaXd0b3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDI3MTksImV4cCI6MjA4NjI3ODcxOX0.fq-YY1yXfKPlmB3xyp_cTQLSNg-pcIMBW9XwgIAFjb8
